<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:orientation="vertical">
	<com.google.android.maps.MapView
	   android:id="@+id/mapview"
	   android:layout_width="fill_parent"
	   android:clickable="true"
	   android:apiKey="0k1QEo43QU-FGvRxRcqACboh9hqLuYnbfK2uYPg"
	android:layout_height="wrap_content" android:layout_weight="1.00"/>
	<LinearLayout android:id="@+id/linearLayout1" android:layout_height="134dp" android:weightSum="1" android:layout_width="142dp">
	</LinearLayout>
	<RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentTop="false" android:layout_marginBottom="15dp" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:text="@string/navigationgamescorelabel" android:background="@color/black" android:width="150dp" android:id="@+id/scoreTextView"></TextView>
		<TextView android:width="150dp" android:layout_height="wrap_content" android:background="@color/black" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/navigationgamehealthlabel" android:layout_width="wrap_content" android:layout_above="@+id/scoreTextView" android:layout_alignLeft="@+id/scoreTextView" android:id="@+id/healthTextView"></TextView>
		<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/itemsLayout" android:layout_alignBottom="@+id/scoreTextView" android:layout_alignParentRight="true" android:layout_marginRight="15dp"></LinearLayout>
	</RelativeLayout>
</FrameLayout>
